{
  "name": "everybody-codes-2024",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "author": "Miquel \"Fire\" Burns <miquelfire@gmail.com> (https://miquelfire.red/)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0"
  }
}
